<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Job Board</title>
    <link rel="stylesheet" href="base.css"/>
    <style>

        a {
            text-decoration: none;
            color: #38bee4;
        }

        ul {
            list-style-type: none;
        }

        body {
            max-width: 1200px;
            min-width: 350px;
            margin: auto;
            padding: 1.5rem;
            background-color: #2d3644;
        }

        h1 {
            font-size: 1.5rem;
            line-height: 1.2;
            font-weight: bold;
        }

        h2 {
            color: #38bee4;
        }

        .main,
        .sidebar {
            padding: 1.4rem;
            background-color: #1e2632;
            border-radius: 0.5rem;
        }

        .title-div img {
            width: 4rem;
            height: 4rem;
            border-radius: 0.5rem;
        }

        .features:not(:last-child) {
            padding-bottom: 2rem;
        }

        .features h2 {
            font-size: 1.1rem;
            letter-spacing: 0.02rem;
        }

        .brief p {
            padding: 0.8rem 0 0;
        }

        .activity {
            margin-top: 1rem;
        }

        .activity li {
            font-size: 0.9rem;
        }

        span.label {
            color: #78879d;
        }

        .btn-link {
            display: inline-block;
            padding: 0.6rem 1rem;
            background-color: #2c9ab9;
            color: white;
            border-radius: 0.3rem;
        }

        .sidebar nav {
            margin-bottom: 1rem;
        }

        .sidebar nav ul {
            padding: 0.4rem;
            background-color: #2a3850;
            border-radius: 0.3rem;
        }

        .sidebar nav ul li {
            padding: 0.4rem 0.8rem;
            border-radius: 0.3rem;
            cursor: pointer;
            text-align: center;
        }

        .sidebar nav ul li:hover {
            background-color: #3e516e;
        }

        .sidebar nav ul li:first-child {
            background-color: #3e516e;
            color: white;
        }

        .sidebar-card {
            padding: 1rem 0;
            border-bottom: solid 1px #444444;
        }

        .sidebar-card header img {
            width: 3.4rem;
            height: 3.4rem;
            border-radius: 0.5rem;
        }

        .sidebar header a h3 {
            color: #ddd;
            line-height: 1.7;
            font-size: 1rem;
            font-weight: normal;
        }

        .sidebar-card header a h3:hover {
            color: #38bee4;
        }

        .sidebar-card header > img {
            width: 1.2rem;
            height: 1.2rem;
        }

        .sidebar-card p {
            color: #bbb;
            font-size: 0.9rem;
            padding-top: 0.5rem;
        }

        .sidebar-card footer {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #bbb;
        }


        .container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        @media screen and (min-width: 900px) {
            .container {
                flex-direction: row;
                align-items: flex-start;
            }

            .main {
                flex: 3;
            }

            .sidebar {
                flex: 2;
            }
        }

        .title-div {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .sidebar nav ul {
            display: flex;
        }

        .sidebar nav ul li {
            flex: 1;
        }

        .sidebar-card header {
            display: flex;
            gap: 0.8rem;
        }

        .sidebar-card header img {
            margin-left: auto;
        }

        .sidebar-card footer {
            display: flex;
            gap: 1rem;
        }

        .sidebar-card footer a {
            margin-right: auto;
        }

        .activity {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .activity li {
            display: flex;
            justify-content: space-between;
        }

        @media screen and (min-width: 600px) {
            .activity {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .activity li {
                flex-direction: column-reverse;
                flex-basis: 12rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <section class="main">
        <section class="features title-div">
            <img src="images/logo-1.png" alt=""/>
            <h1>Senior Laravel Developer</h1>
        </section>
        <section class="features brief">
            <h2>Project Brief</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                Nullam
                malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
            </p>
        </section>
        <section class="features">
            <h2>Activity on this Job</h2>
            <ul class="activity">
                <li>
                    <span class="label">Applied</span>
                    <span class="value">20 to 50</span>
                </li>
                <li>
                    <span class="label">Last activity</span>
                    <span class="value">3 minutes ago</span>
                </li>
                <li>
                    <span class="label">Interviewing</span>
                    <span class="value">2</span>
                </li>
                <li>
                    <span class="label">Invites sent</span>
                    <span class="value">6</span>
                </li>
                <li>
                    <span class="label">Unanswered invites</span>
                    <span class="value">1</span>
                </li>
            </ul>
        </section>
        <a href="#" class="btn-link">Apply for Job</a>
    </section>
    <section class="sidebar">
        <nav>
            <ul>
                <li>Related</li>
                <li>Recent</li>
                <li>Featured</li>
            </ul>
        </nav>
        <section class="features">
            <ul>
                <li class="sidebar-card">
                    <header>
                        <a href="#">
                            <img src="images/wordpress-logo.png" alt=""/>
                        </a>
                        <a href="#">
                            <h3>WordPress Developer</h3>
                        </a>
                        <img src="images/star.png" alt=""/>
                    </header>
                    <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris...</p>
                    <footer>
                        <a href="#">WordPress</a>
                        <span class="status">
                  <strong>Active</strong>
                </span>
                        <span>9 hours ago</span>
                    </footer>
                </li>
                <li class="sidebar-card">
                    <header>
                        <a href="#">
                            <img src="images/tailwindcss-logo.jpg" alt=""/>
                        </a>
                        <a href="#">
                            <h3>Frontend Developer skilled with Tailwind CSS</h3>
                        </a>
                        <img src="images/star.png" alt=""/>
                    </header>
                    <p>Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede...</p>
                    <footer>
                        <a href="#">Tailwind CSS</a>
                        <span class="status">
                  <strong>Active</strong>
                </span>
                        <span>9 hours ago</span>
                    </footer>
                </li>
            </ul>
        </section>
    </section>
</div>
</body>
</html>